--cpu Cortex-M3
"pro2_os_ver\startup_stm32f103xb.o"
"pro2_os_ver\adc.o"
"pro2_os_ver\gpiop.o"
"pro2_os_ver\pwm.o"
"pro2_os_ver\timer.o"
"pro2_os_ver\uart.o"
"pro2_os_ver\main.o"
"pro2_os_ver\freertos.o"
"pro2_os_ver\stm32f1xx_it.o"
"pro2_os_ver\stm32f1xx_hal_msp.o"
"pro2_os_ver\stm32f1xx_hal_timebase_tim.o"
"pro2_os_ver\stm32f1xx_hal_gpio_ex.o"
"pro2_os_ver\stm32f1xx_hal.o"
"pro2_os_ver\stm32f1xx_hal_rcc.o"
"pro2_os_ver\stm32f1xx_hal_rcc_ex.o"
"pro2_os_ver\stm32f1xx_hal_gpio.o"
"pro2_os_ver\stm32f1xx_hal_dma.o"
"pro2_os_ver\stm32f1xx_hal_cortex.o"
"pro2_os_ver\stm32f1xx_hal_pwr.o"
"pro2_os_ver\stm32f1xx_hal_flash.o"
"pro2_os_ver\stm32f1xx_hal_flash_ex.o"
"pro2_os_ver\stm32f1xx_hal_exti.o"
"pro2_os_ver\stm32f1xx_hal_tim.o"
"pro2_os_ver\stm32f1xx_hal_tim_ex.o"
"pro2_os_ver\system_stm32f1xx.o"
"pro2_os_ver\croutine.o"
"pro2_os_ver\event_groups.o"
"pro2_os_ver\list.o"
"pro2_os_ver\queue.o"
"pro2_os_ver\stream_buffer.o"
"pro2_os_ver\tasks.o"
"pro2_os_ver\timers.o"
"pro2_os_ver\cmsis_os.o"
"pro2_os_ver\heap_4.o"
"pro2_os_ver\port.o"
--library_type=microlib --strict --scatter "pro2_os_ver\pro2_os_ver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro2_os_ver.map" -o pro2_os_ver\pro2_os_ver.axf