--cpu Cortex-M3
"pro2\startup_stm32f103xb.o"
"pro2\adc.o"
"pro2\pwm.o"
"pro2\timer.o"
"pro2\uart.o"
"pro2\gpiop.o"
"pro2\main.o"
"pro2\stm32f1xx_it.o"
"pro2\stm32f1xx_hal_msp.o"
"pro2\stm32f1xx_hal_gpio_ex.o"
"pro2\stm32f1xx_hal_tim.o"
"pro2\stm32f1xx_hal_tim_ex.o"
"pro2\stm32f1xx_hal.o"
"pro2\stm32f1xx_hal_rcc.o"
"pro2\stm32f1xx_hal_rcc_ex.o"
"pro2\stm32f1xx_hal_gpio.o"
"pro2\stm32f1xx_hal_dma.o"
"pro2\stm32f1xx_hal_cortex.o"
"pro2\stm32f1xx_hal_pwr.o"
"pro2\stm32f1xx_hal_flash.o"
"pro2\stm32f1xx_hal_flash_ex.o"
"pro2\stm32f1xx_hal_exti.o"
"pro2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "pro2\pro2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro2.map" -o pro2\pro2.axf